#----------------------------------------------------------------------------
# app.conf for phon 0.0
#
# Updates:
# Harald Dec 10, 2013: initial setup
#----------------------------------------------------------------------------
# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}/dev"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/dev"

# options used by the launcher by default, can be overridden by explicit
# command line switches
default_options="--branding nbphon -J-Xms24m -J-Xmx64m"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="/path/to/jdk"
jdkhome="jre7"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
